,feature,importance,county
0,Unnamed: 0,0.10415513,Fresno
1,surface_pressure,0.07862342,Fresno
2,precipitation,0.06806063,Fresno
3,dewpoint_temperature,0.066528946,Fresno
4,temp_anom_L1,0.06441073,Fresno
5,month,0.0564834,Fresno
6,relative_humidity,0.05105943,Fresno
7,soil_temperature_layer_1_L12,0.045516398,Fresno
8,vapor_pressure_diff,0.043385524,Fresno
9,temp_anom_L6,0.039669544,Fresno
10,temp_anom_L9,0.03160792,Fresno
11,potential_evaporation,0.030259006,Fresno
12,temp_anom_L10,0.029566994,Fresno
13,skin_reservoir_content,0.0258346,Fresno
14,surface_runoff,0.025805801,Fresno
15,wind_speed,0.02560272,Fresno
16,runoff,0.02388233,Fresno
17,leaf_area_index_lo_veg,0.02182129,Fresno
18,temp_anom_L8,0.020110626,Fresno
19,temp_anom_L24,0.016362362,Fresno
20,temp_anom_L36,0.016242294,Fresno
21,temp_anom_L5,0.016133735,Fresno
22,volumetric_soil_water_layer_1,0.014592241,Fresno
23,temp_anom_L12,0.014027077,Fresno
24,temp_anom_L11,0.013930316,Fresno
25,temp_anom_L3,0.01363064,Fresno
26,temp_anom_L4,0.0135612255,Fresno
27,temp_anom_L7,0.013275842,Fresno
28,temp_anom_L2,0.008920548,Fresno
29,leaf_area_index_hi_veg,0.0069392794,Fresno
30,low_veg_cover,0.0,Fresno
31,longitude,0.0,Fresno
32,latitude,0.0,Fresno
33,hi_veg_cover,0.0,Fresno
