,feature,importance,county
0,leaf_area_index_hi_veg,0.080916785,Kern
1,runoff,0.07284187,Kern
2,surface_pressure,0.072163455,Kern
3,relative_humidity,0.06760764,Kern
4,wind_speed,0.064963244,Kern
5,precipitation,0.06369391,Kern
6,month,0.06353804,Kern
7,soil_temperature_layer_1_L12,0.06038566,Kern
8,Unnamed: 0,0.05297215,Kern
9,vapor_pressure_diff,0.049822625,Kern
10,dewpoint_temperature,0.03615525,Kern
11,leaf_area_index_lo_veg,0.031533483,Kern
12,temp_anom_L1,0.030887978,Kern
13,temp_anom_L2,0.028942527,Kern
14,temp_anom_L10,0.024946382,Kern
15,temp_anom_L8,0.022668608,Kern
16,temp_anom_L3,0.019914616,Kern
17,temp_anom_L6,0.018726652,Kern
18,temp_anom_L12,0.018020663,Kern
19,temp_anom_L5,0.016409911,Kern
20,skin_reservoir_content,0.015238629,Kern
21,temp_anom_L36,0.01364473,Kern
22,potential_evaporation,0.012520737,Kern
23,temp_anom_L9,0.011862022,Kern
24,temp_anom_L7,0.011681075,Kern
25,volumetric_soil_water_layer_1,0.011422423,Kern
26,temp_anom_L11,0.010932307,Kern
27,temp_anom_L24,0.0072375103,Kern
28,surface_runoff,0.0048276833,Kern
29,temp_anom_L4,0.003521516,Kern
30,low_veg_cover,0.0,Kern
31,longitude,0.0,Kern
32,latitude,0.0,Kern
33,hi_veg_cover,0.0,Kern
