,feature,importance,county
0,relative_humidity,0.15589294,Los Angeles
1,vapor_pressure_diff,0.07492176,Los Angeles
2,soil_temperature_layer_1_L12,0.07452374,Los Angeles
3,temp_anom_L8,0.061190814,Los Angeles
4,Unnamed: 0,0.05767253,Los Angeles
5,wind_speed,0.052019004,Los Angeles
6,surface_pressure,0.0511533,Los Angeles
7,leaf_area_index_lo_veg,0.047570933,Los Angeles
8,runoff,0.04076841,Los Angeles
9,temp_anom_L6,0.03717365,Los Angeles
10,month,0.03459778,Los Angeles
11,potential_evaporation,0.031007083,Los Angeles
12,temp_anom_L1,0.030376323,Los Angeles
13,dewpoint_temperature,0.0278032,Los Angeles
14,temp_anom_L12,0.025192926,Los Angeles
15,temp_anom_L2,0.023771087,Los Angeles
16,temp_anom_L4,0.017468415,Los Angeles
17,precipitation,0.01716863,Los Angeles
18,temp_anom_L3,0.016559722,Los Angeles
19,skin_reservoir_content,0.016544417,Los Angeles
20,temp_anom_L10,0.013692285,Los Angeles
21,temp_anom_L7,0.013468596,Los Angeles
22,temp_anom_L24,0.012933984,Los Angeles
23,temp_anom_L36,0.012706836,Los Angeles
24,leaf_area_index_hi_veg,0.012460192,Los Angeles
25,volumetric_soil_water_layer_1,0.012392352,Los Angeles
26,temp_anom_L5,0.009696567,Los Angeles
27,temp_anom_L9,0.009414606,Los Angeles
28,surface_runoff,0.0056644497,Los Angeles
29,temp_anom_L11,0.0041933893,Los Angeles
30,low_veg_cover,0.0,Los Angeles
31,longitude,0.0,Los Angeles
32,latitude,0.0,Los Angeles
33,hi_veg_cover,0.0,Los Angeles
