,feature,importance,county
0,relative_humidity,0.098024376,Merced
1,Unnamed: 0,0.08040943,Merced
2,temp_anom_L1,0.07002961,Merced
3,soil_temperature_layer_1_L12,0.060008686,Merced
4,leaf_area_index_hi_veg,0.05809608,Merced
5,dewpoint_temperature,0.057828743,Merced
6,wind_speed,0.042340625,Merced
7,month,0.037430078,Merced
8,vapor_pressure_diff,0.03588492,Merced
9,temp_anom_L2,0.034931473,Merced
10,temp_anom_L10,0.03385163,Merced
11,potential_evaporation,0.029201543,Merced
12,temp_anom_L12,0.025314873,Merced
13,runoff,0.023882387,Merced
14,temp_anom_L11,0.02319551,Merced
15,temp_anom_L9,0.023038127,Merced
16,temp_anom_L3,0.022851406,Merced
17,skin_reservoir_content,0.022818526,Merced
18,precipitation,0.022701703,Merced
19,surface_pressure,0.02258431,Merced
20,surface_runoff,0.022204915,Merced
21,temp_anom_L8,0.021595152,Merced
22,volumetric_soil_water_layer_1,0.02030557,Merced
23,temp_anom_L24,0.018949274,Merced
24,temp_anom_L6,0.017958142,Merced
25,temp_anom_L36,0.015793106,Merced
26,temp_anom_L5,0.015226181,Merced
27,leaf_area_index_lo_veg,0.015194294,Merced
28,temp_anom_L4,0.015184022,Merced
29,temp_anom_L7,0.013165332,Merced
30,low_veg_cover,0.0,Merced
31,longitude,0.0,Merced
32,latitude,0.0,Merced
33,hi_veg_cover,0.0,Merced
