,feature,importance,county
0,Unnamed: 0,0.20315479,Orange
1,vapor_pressure_diff,0.09109535,Orange
2,temp_anom_L1,0.069947705,Orange
3,temp_anom_L2,0.055463377,Orange
4,soil_temperature_layer_1_L12,0.04129605,Orange
5,month,0.040545303,Orange
6,temp_anom_L7,0.036113184,Orange
7,relative_humidity,0.035342887,Orange
8,temp_anom_L8,0.035327442,Orange
9,potential_evaporation,0.034584828,Orange
10,wind_speed,0.03439953,Orange
11,temp_anom_L3,0.033099715,Orange
12,volumetric_soil_water_layer_1,0.026669748,Orange
13,temp_anom_L4,0.02570912,Orange
14,dewpoint_temperature,0.02393204,Orange
15,temp_anom_L12,0.020902468,Orange
16,leaf_area_index_hi_veg,0.020769913,Orange
17,surface_runoff,0.019341609,Orange
18,temp_anom_L6,0.018541114,Orange
19,temp_anom_L24,0.018316034,Orange
20,surface_pressure,0.01733889,Orange
21,temp_anom_L36,0.017322643,Orange
22,temp_anom_L9,0.016801033,Orange
23,temp_anom_L5,0.015842408,Orange
24,temp_anom_L11,0.013952162,Orange
25,temp_anom_L10,0.009938966,Orange
26,runoff,0.009594784,Orange
27,skin_reservoir_content,0.0089576,Orange
28,precipitation,0.0056993123,Orange
29,low_veg_cover,0.0,Orange
30,longitude,0.0,Orange
31,leaf_area_index_lo_veg,0.0,Orange
32,latitude,0.0,Orange
33,hi_veg_cover,0.0,Orange
