,feature,importance,county
0,month,0.1241607,Placer
1,surface_pressure,0.09486952,Placer
2,dewpoint_temperature,0.08459405,Placer
3,soil_temperature_layer_1_L12,0.06812691,Placer
4,runoff,0.06428614,Placer
5,temp_anom_L1,0.06316452,Placer
6,relative_humidity,0.05609065,Placer
7,skin_reservoir_content,0.04839069,Placer
8,leaf_area_index_lo_veg,0.034607317,Placer
9,leaf_area_index_hi_veg,0.033363536,Placer
10,potential_evaporation,0.025929296,Placer
11,temp_anom_L10,0.025652507,Placer
12,surface_runoff,0.024501318,Placer
13,temp_anom_L2,0.023028115,Placer
14,volumetric_soil_water_layer_1,0.022426145,Placer
15,vapor_pressure_diff,0.021124952,Placer
16,precipitation,0.01957296,Placer
17,temp_anom_L12,0.018797994,Placer
18,Unnamed: 0,0.018173965,Placer
19,temp_anom_L6,0.016854946,Placer
20,temp_anom_L24,0.01640327,Placer
21,temp_anom_L11,0.015402425,Placer
22,temp_anom_L5,0.013567866,Placer
23,temp_anom_L36,0.0132488115,Placer
24,temp_anom_L8,0.011660646,Placer
25,temp_anom_L9,0.010589347,Placer
26,wind_speed,0.010274892,Placer
27,temp_anom_L3,0.008220316,Placer
28,temp_anom_L7,0.0073311776,Placer
29,temp_anom_L4,0.0055851024,Placer
30,low_veg_cover,0.0,Placer
31,longitude,0.0,Placer
32,latitude,0.0,Placer
33,hi_veg_cover,0.0,Placer
