,feature,importance,county
0,relative_humidity,0.12727349,Riverside
1,wind_speed,0.08914218,Riverside
2,leaf_area_index_hi_veg,0.08344356,Riverside
3,soil_temperature_layer_1_L12,0.05918054,Riverside
4,skin_reservoir_content,0.055953424,Riverside
5,vapor_pressure_diff,0.053110644,Riverside
6,temp_anom_L1,0.051035624,Riverside
7,Unnamed: 0,0.04257744,Riverside
8,month,0.03698986,Riverside
9,surface_pressure,0.034395058,Riverside
10,temp_anom_L8,0.033050645,Riverside
11,temp_anom_L12,0.026407016,Riverside
12,volumetric_soil_water_layer_1,0.02528865,Riverside
13,temp_anom_L3,0.023968862,Riverside
14,dewpoint_temperature,0.02383951,Riverside
15,potential_evaporation,0.02381286,Riverside
16,temp_anom_L10,0.02270413,Riverside
17,surface_runoff,0.020934021,Riverside
18,temp_anom_L6,0.02046772,Riverside
19,temp_anom_L36,0.019120444,Riverside
20,runoff,0.018660782,Riverside
21,temp_anom_L2,0.016235882,Riverside
22,temp_anom_L7,0.016031887,Riverside
23,precipitation,0.014502521,Riverside
24,temp_anom_L24,0.014483289,Riverside
25,temp_anom_L11,0.01380087,Riverside
26,temp_anom_L5,0.011053319,Riverside
27,leaf_area_index_lo_veg,0.009672955,Riverside
28,temp_anom_L4,0.007125571,Riverside
29,temp_anom_L9,0.0057371794,Riverside
30,low_veg_cover,0.0,Riverside
31,longitude,0.0,Riverside
32,latitude,0.0,Riverside
33,hi_veg_cover,0.0,Riverside
