,feature,importance,county
0,relative_humidity,0.11727191,Sacramento
1,soil_temperature_layer_1_L12,0.10597866,Sacramento
2,dewpoint_temperature,0.07341351,Sacramento
3,temp_anom_L1,0.060505416,Sacramento
4,skin_reservoir_content,0.060162943,Sacramento
5,volumetric_soil_water_layer_1,0.053128462,Sacramento
6,month,0.039845426,Sacramento
7,vapor_pressure_diff,0.038451586,Sacramento
8,leaf_area_index_hi_veg,0.038430013,Sacramento
9,Unnamed: 0,0.035834353,Sacramento
10,potential_evaporation,0.033930257,Sacramento
11,surface_pressure,0.032497257,Sacramento
12,temp_anom_L36,0.030021543,Sacramento
13,wind_speed,0.024834268,Sacramento
14,runoff,0.024407359,Sacramento
15,temp_anom_L24,0.023407238,Sacramento
16,surface_runoff,0.02317407,Sacramento
17,temp_anom_L12,0.019584978,Sacramento
18,temp_anom_L3,0.01888483,Sacramento
19,temp_anom_L6,0.018391859,Sacramento
20,temp_anom_L11,0.017589519,Sacramento
21,temp_anom_L7,0.017148329,Sacramento
22,temp_anom_L4,0.016803423,Sacramento
23,temp_anom_L9,0.016329141,Sacramento
24,precipitation,0.016287649,Sacramento
25,temp_anom_L5,0.013336773,Sacramento
26,temp_anom_L8,0.013278897,Sacramento
27,temp_anom_L2,0.008904746,Sacramento
28,temp_anom_L10,0.008165596,Sacramento
29,low_veg_cover,0.0,Sacramento
30,longitude,0.0,Sacramento
31,leaf_area_index_lo_veg,0.0,Sacramento
32,latitude,0.0,Sacramento
33,hi_veg_cover,0.0,Sacramento
