,feature,importance,county
0,surface_runoff,0.084220804,Solano
1,Unnamed: 0,0.08180474,Solano
2,temp_anom_L1,0.07772448,Solano
3,leaf_area_index_hi_veg,0.06925427,Solano
4,vapor_pressure_diff,0.062829,Solano
5,surface_pressure,0.0567655,Solano
6,soil_temperature_layer_1_L12,0.053428177,Solano
7,month,0.049418837,Solano
8,relative_humidity,0.04574437,Solano
9,dewpoint_temperature,0.041979805,Solano
10,skin_reservoir_content,0.034032553,Solano
11,potential_evaporation,0.030732727,Solano
12,wind_speed,0.029717697,Solano
13,volumetric_soil_water_layer_1,0.029085996,Solano
14,temp_anom_L5,0.027346822,Solano
15,temp_anom_L7,0.02265691,Solano
16,temp_anom_L8,0.021027572,Solano
17,temp_anom_L6,0.020642461,Solano
18,temp_anom_L12,0.02048435,Solano
19,temp_anom_L3,0.019973127,Solano
20,temp_anom_L24,0.018762285,Solano
21,precipitation,0.017521031,Solano
22,temp_anom_L36,0.01739042,Solano
23,temp_anom_L2,0.017028224,Solano
24,temp_anom_L10,0.014123675,Solano
25,runoff,0.011669851,Solano
26,temp_anom_L11,0.011355645,Solano
27,temp_anom_L9,0.009418415,Solano
28,temp_anom_L4,0.0038603076,Solano
29,low_veg_cover,0.0,Solano
30,longitude,0.0,Solano
31,leaf_area_index_lo_veg,0.0,Solano
32,latitude,0.0,Solano
33,hi_veg_cover,0.0,Solano
