,feature,importance,county
0,relative_humidity,0.11570048,Stanislaus
1,temp_anom_L1,0.092873074,Stanislaus
2,leaf_area_index_hi_veg,0.06501525,Stanislaus
3,Unnamed: 0,0.06277639,Stanislaus
4,vapor_pressure_diff,0.06020813,Stanislaus
5,soil_temperature_layer_1_L12,0.056120086,Stanislaus
6,surface_pressure,0.04564072,Stanislaus
7,dewpoint_temperature,0.044674832,Stanislaus
8,month,0.041650712,Stanislaus
9,potential_evaporation,0.037249196,Stanislaus
10,temp_anom_L9,0.031836152,Stanislaus
11,temp_anom_L36,0.029719092,Stanislaus
12,volumetric_soil_water_layer_1,0.02807974,Stanislaus
13,runoff,0.02658896,Stanislaus
14,temp_anom_L2,0.02573098,Stanislaus
15,skin_reservoir_content,0.025198147,Stanislaus
16,temp_anom_L3,0.022088258,Stanislaus
17,surface_runoff,0.021423647,Stanislaus
18,wind_speed,0.02066283,Stanislaus
19,temp_anom_L11,0.020490818,Stanislaus
20,temp_anom_L6,0.017827038,Stanislaus
21,temp_anom_L5,0.016604004,Stanislaus
22,temp_anom_L8,0.016326863,Stanislaus
23,temp_anom_L24,0.015436298,Stanislaus
24,temp_anom_L12,0.015012127,Stanislaus
25,temp_anom_L7,0.014347032,Stanislaus
26,temp_anom_L10,0.013468196,Stanislaus
27,temp_anom_L4,0.009585683,Stanislaus
28,precipitation,0.0076651853,Stanislaus
29,low_veg_cover,0.0,Stanislaus
30,longitude,0.0,Stanislaus
31,leaf_area_index_lo_veg,0.0,Stanislaus
32,latitude,0.0,Stanislaus
33,hi_veg_cover,0.0,Stanislaus
