,feature,importance,county
0,Unnamed: 0,0.16425218,Tulare
1,surface_pressure,0.07622204,Tulare
2,month,0.050431814,Tulare
3,dewpoint_temperature,0.04719672,Tulare
4,soil_temperature_layer_1_L12,0.04523495,Tulare
5,temp_anom_L1,0.042955738,Tulare
6,vapor_pressure_diff,0.039086983,Tulare
7,relative_humidity,0.034862947,Tulare
8,temp_anom_L2,0.034203306,Tulare
9,precipitation,0.033742685,Tulare
10,potential_evaporation,0.033225518,Tulare
11,volumetric_soil_water_layer_1,0.030056471,Tulare
12,wind_speed,0.029616563,Tulare
13,leaf_area_index_hi_veg,0.027673194,Tulare
14,temp_anom_L4,0.027317248,Tulare
15,temp_anom_L6,0.02574019,Tulare
16,leaf_area_index_lo_veg,0.025556104,Tulare
17,temp_anom_L24,0.025354495,Tulare
18,runoff,0.02514246,Tulare
19,temp_anom_L9,0.02254722,Tulare
20,skin_reservoir_content,0.018986667,Tulare
21,temp_anom_L5,0.01822252,Tulare
22,temp_anom_L12,0.018044038,Tulare
23,temp_anom_L10,0.017566077,Tulare
24,surface_runoff,0.017327752,Tulare
25,temp_anom_L11,0.015763002,Tulare
26,temp_anom_L8,0.01532428,Tulare
27,temp_anom_L36,0.01364814,Tulare
28,temp_anom_L3,0.013535631,Tulare
29,temp_anom_L7,0.011163004,Tulare
30,low_veg_cover,0.0,Tulare
31,longitude,0.0,Tulare
32,latitude,0.0,Tulare
33,hi_veg_cover,0.0,Tulare
