,feature,importance,county
0,vapor_pressure_diff,0.7454272,Fresno
1,leaf_area_index_lo_veg,0.08894,Fresno
2,soil_temperature_layer_1_L12,0.04479743,Fresno
3,temperature_L24,0.033658806,Fresno
4,temperature_L12,0.024821846,Fresno
5,potential_evaporation,0.022594655,Fresno
6,dewpoint_temperature,0.011194364,Fresno
7,temperature_L36,0.010806146,Fresno
8,leaf_area_index_hi_veg,0.0027169648,Fresno
9,temperature_L9,0.0017292737,Fresno
10,temperature_L8,0.0015751767,Fresno
11,surface_runoff,0.001496836,Fresno
12,skin_reservoir_content,0.0014748428,Fresno
13,temperature_L1,0.0013982787,Fresno
14,precipitation,0.0013654227,Fresno
15,temperature_L3,0.0006402863,Fresno
16,temperature_L10,0.00059671566,Fresno
17,temperature_L7,0.0005937739,Fresno
18,relative_humidity,0.0005487598,Fresno
19,surface_pressure,0.00053497474,Fresno
20,temperature_L4,0.0005069464,Fresno
21,wind_speed,0.00050069543,Fresno
22,volumetric_soil_water_layer_1,0.0004332293,Fresno
23,temperature_L11,0.00038498672,Fresno
24,runoff,0.00030518978,Fresno
25,temperature_L2,0.000244294,Fresno
26,temperature_L5,0.0002375495,Fresno
27,temperature_L6,0.00022869528,Fresno
28,Unnamed: 0,0.0001835691,Fresno
29,month,6.311052e-05,Fresno
30,low_veg_cover,0.0,Fresno
31,longitude,0.0,Fresno
32,latitude,0.0,Fresno
33,hi_veg_cover,0.0,Fresno
