,feature,importance,county
0,vapor_pressure_diff,0.49107286,Kern
1,soil_temperature_layer_1_L12,0.13118719,Kern
2,temperature_L12,0.12846974,Kern
3,temperature_L6,0.08197652,Kern
4,potential_evaporation,0.07106792,Kern
5,temperature_L24,0.02983533,Kern
6,temperature_L36,0.016790815,Kern
7,dewpoint_temperature,0.012446794,Kern
8,temperature_L8,0.0072589186,Kern
9,temperature_L1,0.0069709136,Kern
10,relative_humidity,0.0054491484,Kern
11,precipitation,0.002581626,Kern
12,temperature_L2,0.0025231154,Kern
13,skin_reservoir_content,0.002125095,Kern
14,volumetric_soil_water_layer_1,0.0013711401,Kern
15,runoff,0.0013275399,Kern
16,surface_runoff,0.0011620924,Kern
17,Unnamed: 0,0.0009869246,Kern
18,temperature_L9,0.0009654758,Kern
19,wind_speed,0.00071726827,Kern
20,leaf_area_index_lo_veg,0.0006976269,Kern
21,temperature_L5,0.0005090489,Kern
22,surface_pressure,0.00047313573,Kern
23,temperature_L11,0.0004005376,Kern
24,temperature_L4,0.0003691841,Kern
25,month,0.00033211932,Kern
26,temperature_L3,0.00032679262,Kern
27,temperature_L10,0.00030491003,Kern
28,temperature_L7,0.0003002244,Kern
29,low_veg_cover,0.0,Kern
30,longitude,0.0,Kern
31,leaf_area_index_hi_veg,0.0,Kern
32,latitude,0.0,Kern
33,hi_veg_cover,0.0,Kern
