,feature,importance,county
0,vapor_pressure_diff,0.62721264,Merced
1,leaf_area_index_hi_veg,0.13948812,Merced
2,potential_evaporation,0.08224712,Merced
3,soil_temperature_layer_1_L12,0.03519317,Merced
4,surface_pressure,0.023375288,Merced
5,dewpoint_temperature,0.014217564,Merced
6,temperature_L7,0.013544531,Merced
7,temperature_L6,0.010357695,Merced
8,temperature_L8,0.009404852,Merced
9,temperature_L12,0.008526372,Merced
10,temperature_L1,0.005350491,Merced
11,temperature_L5,0.004968886,Merced
12,temperature_L3,0.0041004037,Merced
13,month,0.003931175,Merced
14,temperature_L9,0.0033499226,Merced
15,temperature_L24,0.0023151676,Merced
16,temperature_L36,0.0017577909,Merced
17,temperature_L4,0.001562025,Merced
18,temperature_L10,0.001444508,Merced
19,precipitation,0.001097626,Merced
20,temperature_L2,0.0010929443,Merced
21,relative_humidity,0.00093303196,Merced
22,temperature_L11,0.0008154534,Merced
23,wind_speed,0.00062738097,Merced
24,volumetric_soil_water_layer_1,0.0005870953,Merced
25,runoff,0.0005538643,Merced
26,leaf_area_index_lo_veg,0.00055131724,Merced
27,skin_reservoir_content,0.0005045028,Merced
28,surface_runoff,0.0005033065,Merced
29,Unnamed: 0,0.00038571135,Merced
30,low_veg_cover,0.0,Merced
31,longitude,0.0,Merced
32,latitude,0.0,Merced
33,hi_veg_cover,0.0,Merced
