,feature,importance,county
0,temperature_L12,0.5238796,Orange
1,soil_temperature_layer_1_L12,0.26016736,Orange
2,dewpoint_temperature,0.0943821,Orange
3,volumetric_soil_water_layer_1,0.030304423,Orange
4,temperature_L1,0.02795283,Orange
5,skin_reservoir_content,0.01954854,Orange
6,vapor_pressure_diff,0.0137059735,Orange
7,temperature_L24,0.009231087,Orange
8,potential_evaporation,0.0075183525,Orange
9,temperature_L5,0.0018535303,Orange
10,leaf_area_index_hi_veg,0.0014252332,Orange
11,Unnamed: 0,0.0012111377,Orange
12,temperature_L36,0.0010806279,Orange
13,surface_runoff,0.0010190062,Orange
14,wind_speed,0.0009415962,Orange
15,temperature_L11,0.00084064127,Orange
16,precipitation,0.0007432119,Orange
17,runoff,0.00069533364,Orange
18,month,0.000525645,Orange
19,temperature_L6,0.0005049767,Orange
20,temperature_L9,0.00050053466,Orange
21,temperature_L10,0.00043911263,Orange
22,temperature_L3,0.0004048138,Orange
23,relative_humidity,0.0003365647,Orange
24,temperature_L8,0.00025658635,Orange
25,temperature_L2,0.0002019537,Orange
26,surface_pressure,0.00014062929,Orange
27,temperature_L4,0.00012106003,Orange
28,temperature_L7,6.74957e-05,Orange
29,low_veg_cover,0.0,Orange
30,longitude,0.0,Orange
31,leaf_area_index_lo_veg,0.0,Orange
32,latitude,0.0,Orange
33,hi_veg_cover,0.0,Orange
