,feature,importance,county
0,vapor_pressure_diff,0.73263246,Placer
1,soil_temperature_layer_1_L12,0.093138956,Placer
2,leaf_area_index_hi_veg,0.084942944,Placer
3,potential_evaporation,0.019962113,Placer
4,temperature_L24,0.014599654,Placer
5,dewpoint_temperature,0.013305639,Placer
6,temperature_L1,0.0072160405,Placer
7,temperature_L36,0.0070064864,Placer
8,temperature_L5,0.0045404877,Placer
9,temperature_L6,0.0034467794,Placer
10,temperature_L11,0.0028515642,Placer
11,precipitation,0.0025541626,Placer
12,temperature_L10,0.0018793062,Placer
13,volumetric_soil_water_layer_1,0.0018136041,Placer
14,runoff,0.0011324106,Placer
15,temperature_L2,0.0010585431,Placer
16,temperature_L8,0.0010204643,Placer
17,surface_pressure,0.0009490156,Placer
18,relative_humidity,0.00094142393,Placer
19,skin_reservoir_content,0.00082060695,Placer
20,temperature_L7,0.0006940952,Placer
21,temperature_L4,0.00065951544,Placer
22,wind_speed,0.0006312921,Placer
23,Unnamed: 0,0.00058864476,Placer
24,temperature_L12,0.00048453655,Placer
25,temperature_L3,0.00043274605,Placer
26,surface_runoff,0.00037079517,Placer
27,temperature_L9,0.00032562148,Placer
28,month,0.0,Placer
29,low_veg_cover,0.0,Placer
30,longitude,0.0,Placer
31,leaf_area_index_lo_veg,0.0,Placer
32,latitude,0.0,Placer
33,hi_veg_cover,0.0,Placer
