,feature,importance,county
0,vapor_pressure_diff,0.8040598,Riverside
1,soil_temperature_layer_1_L12,0.0681148,Riverside
2,potential_evaporation,0.052704584,Riverside
3,leaf_area_index_lo_veg,0.014223927,Riverside
4,dewpoint_temperature,0.012679835,Riverside
5,temperature_L5,0.010304946,Riverside
6,temperature_L3,0.0065845833,Riverside
7,temperature_L36,0.0033897783,Riverside
8,temperature_L8,0.0028785134,Riverside
9,temperature_L12,0.002709098,Riverside
10,temperature_L24,0.0024738193,Riverside
11,temperature_L1,0.0022227927,Riverside
12,temperature_L2,0.0017388691,Riverside
13,surface_runoff,0.0015476247,Riverside
14,temperature_L4,0.001455714,Riverside
15,temperature_L9,0.0012908074,Riverside
16,wind_speed,0.0012206554,Riverside
17,surface_pressure,0.0012010208,Riverside
18,temperature_L7,0.0011990711,Riverside
19,temperature_L10,0.0010404886,Riverside
20,relative_humidity,0.0009980246,Riverside
21,month,0.0009694106,Riverside
22,precipitation,0.0009295876,Riverside
23,skin_reservoir_content,0.0008587521,Riverside
24,temperature_L11,0.000831889,Riverside
25,volumetric_soil_water_layer_1,0.000685507,Riverside
26,Unnamed: 0,0.000664034,Riverside
27,temperature_L6,0.0005699857,Riverside
28,runoff,0.00045205592,Riverside
29,low_veg_cover,0.0,Riverside
30,longitude,0.0,Riverside
31,leaf_area_index_hi_veg,0.0,Riverside
32,latitude,0.0,Riverside
33,hi_veg_cover,0.0,Riverside
