,feature,importance,county
0,vapor_pressure_diff,0.5228071,Sacramento
1,potential_evaporation,0.19621451,Sacramento
2,temperature_L12,0.07829181,Sacramento
3,soil_temperature_layer_1_L12,0.07096982,Sacramento
4,temperature_L6,0.01805531,Sacramento
5,surface_pressure,0.016754903,Sacramento
6,dewpoint_temperature,0.016171372,Sacramento
7,temperature_L36,0.01146236,Sacramento
8,temperature_L11,0.011461717,Sacramento
9,leaf_area_index_hi_veg,0.008946326,Sacramento
10,temperature_L2,0.008552418,Sacramento
11,temperature_L9,0.008512542,Sacramento
12,temperature_L24,0.0043205195,Sacramento
13,surface_runoff,0.0033790756,Sacramento
14,temperature_L5,0.0029437516,Sacramento
15,precipitation,0.0029306726,Sacramento
16,temperature_L10,0.002129767,Sacramento
17,temperature_L3,0.0019136405,Sacramento
18,temperature_L4,0.0018294472,Sacramento
19,temperature_L7,0.0018275956,Sacramento
20,volumetric_soil_water_layer_1,0.0017321705,Sacramento
21,month,0.0014939412,Sacramento
22,temperature_L1,0.0014499411,Sacramento
23,skin_reservoir_content,0.001274689,Sacramento
24,temperature_L8,0.0012587127,Sacramento
25,wind_speed,0.0010398587,Sacramento
26,Unnamed: 0,0.0008920473,Sacramento
27,runoff,0.0008766448,Sacramento
28,relative_humidity,0.0005072106,Sacramento
29,low_veg_cover,0.0,Sacramento
30,longitude,0.0,Sacramento
31,leaf_area_index_lo_veg,0.0,Sacramento
32,latitude,0.0,Sacramento
33,hi_veg_cover,0.0,Sacramento
