,feature,importance,county
0,vapor_pressure_diff,0.33870217,Solano
1,temperature_L12,0.32368073,Solano
2,potential_evaporation,0.1157152,Solano
3,soil_temperature_layer_1_L12,0.056471393,Solano
4,temperature_L1,0.032753494,Solano
5,skin_reservoir_content,0.03200122,Solano
6,temperature_L36,0.02123262,Solano
7,dewpoint_temperature,0.018001521,Solano
8,surface_pressure,0.012298434,Solano
9,temperature_L24,0.010084351,Solano
10,temperature_L2,0.008053177,Solano
11,temperature_L7,0.006990759,Solano
12,volumetric_soil_water_layer_1,0.0043013208,Solano
13,leaf_area_index_hi_veg,0.0033543396,Solano
14,temperature_L9,0.0030073356,Solano
15,relative_humidity,0.0023562491,Solano
16,temperature_L11,0.0014505504,Solano
17,wind_speed,0.0013641283,Solano
18,temperature_L4,0.0010432785,Solano
19,temperature_L3,0.000988728,Solano
20,temperature_L10,0.00088123773,Solano
21,temperature_L5,0.00087979017,Solano
22,precipitation,0.0008304173,Solano
23,runoff,0.0008164498,Solano
24,Unnamed: 0,0.0008026953,Solano
25,surface_runoff,0.000756208,Solano
26,temperature_L6,0.0006727158,Solano
27,temperature_L8,0.0005094955,Solano
28,month,0.0,Solano
29,low_veg_cover,0.0,Solano
30,longitude,0.0,Solano
31,leaf_area_index_lo_veg,0.0,Solano
32,latitude,0.0,Solano
33,hi_veg_cover,0.0,Solano
