,feature,importance,county
0,vapor_pressure_diff,0.6633024,Stanislaus
1,soil_temperature_layer_1_L12,0.1103144,Stanislaus
2,potential_evaporation,0.07696973,Stanislaus
3,temperature_L12,0.05831619,Stanislaus
4,dewpoint_temperature,0.014831667,Stanislaus
5,temperature_L24,0.013321046,Stanislaus
6,leaf_area_index_hi_veg,0.012863432,Stanislaus
7,temperature_L3,0.007657225,Stanislaus
8,temperature_L1,0.0069894376,Stanislaus
9,temperature_L5,0.0069498275,Stanislaus
10,month,0.0037333046,Stanislaus
11,temperature_L36,0.0035503916,Stanislaus
12,temperature_L6,0.0032103173,Stanislaus
13,surface_pressure,0.0023913223,Stanislaus
14,temperature_L9,0.0021273796,Stanislaus
15,temperature_L10,0.0018633351,Stanislaus
16,temperature_L2,0.001577105,Stanislaus
17,temperature_L4,0.0014839043,Stanislaus
18,temperature_L8,0.001431777,Stanislaus
19,wind_speed,0.0011877479,Stanislaus
20,precipitation,0.001107044,Stanislaus
21,relative_humidity,0.00085143815,Stanislaus
22,volumetric_soil_water_layer_1,0.00077910913,Stanislaus
23,skin_reservoir_content,0.0007129815,Stanislaus
24,runoff,0.0005804451,Stanislaus
25,Unnamed: 0,0.00057954405,Stanislaus
26,surface_runoff,0.0005367111,Stanislaus
27,temperature_L7,0.00045460238,Stanislaus
28,temperature_L11,0.00032619215,Stanislaus
29,low_veg_cover,0.0,Stanislaus
30,longitude,0.0,Stanislaus
31,leaf_area_index_lo_veg,0.0,Stanislaus
32,latitude,0.0,Stanislaus
33,hi_veg_cover,0.0,Stanislaus
