,feature,importance,county
0,vapor_pressure_diff,0.5830261,Tulare
1,soil_temperature_layer_1_L12,0.21110685,Tulare
2,potential_evaporation,0.0839583,Tulare
3,temperature_L24,0.035563618,Tulare
4,temperature_L6,0.018447569,Tulare
5,temperature_L1,0.016567068,Tulare
6,temperature_L12,0.015243887,Tulare
7,dewpoint_temperature,0.011695814,Tulare
8,temperature_L36,0.0087986,Tulare
9,leaf_area_index_lo_veg,0.0026903928,Tulare
10,temperature_L10,0.0015375805,Tulare
11,volumetric_soil_water_layer_1,0.0012665809,Tulare
12,runoff,0.0012486746,Tulare
13,precipitation,0.0010724794,Tulare
14,skin_reservoir_content,0.0009326301,Tulare
15,temperature_L2,0.0007693528,Tulare
16,surface_pressure,0.0007421043,Tulare
17,surface_runoff,0.00068376464,Tulare
18,wind_speed,0.0006579549,Tulare
19,relative_humidity,0.00065374904,Tulare
20,temperature_L9,0.00064449967,Tulare
21,temperature_L3,0.00050032133,Tulare
22,Unnamed: 0,0.00036956265,Tulare
23,temperature_L4,0.00036921274,Tulare
24,temperature_L7,0.00033158445,Tulare
25,leaf_area_index_hi_veg,0.00031054858,Tulare
26,temperature_L5,0.00030286086,Tulare
27,temperature_L8,0.00025738872,Tulare
28,temperature_L11,0.00022076526,Tulare
29,month,3.0212113e-05,Tulare
30,low_veg_cover,0.0,Tulare
31,longitude,0.0,Tulare
32,latitude,0.0,Tulare
33,hi_veg_cover,0.0,Tulare
